Cső krózser

A lényeg az az hogy van a forum.html

3 részre van bontva még nem tudom hogy szeretném 
csinálni hogy legyen vissza nyíl meg valahányszor
kattint egy új dolgot töltsön be, vagy egymás alá rakja.
Egyenlőre egymás alá rakja.
- Moderálás gomb működik
- Kategória hozzáadása működik
- Rákattintasz egy kategóriára akkor behozza a 
topikokta (egyenlőre minden hova ugyan azt majd a 
szervertől kérjük le és akkor csak azokat kérjük le)
- A topikok alatt a kommentek is bejönnek (itt is mindenhol ugyan azok)
- A topik hozzáadása még nem működik.

A borderek csak azért vannak, hogy átlássam mi hogy megy rádbízom hogyan nézzen kI

Amiket még bele fogok rakni:
- Figyelje, hogy a felhasználó guest-e vagy sem és akkor tud kommentet írni
- Az admin bele tud írni a kommentbe és átírni dolgokat (de akkor kiírja hogy admin által módosítva)
- A kommenteknél írja ki ki milyen csoportban van benne és meg lehet nézni a profilját is annak a valakinek
- Like a kommentekre (vagy valami más reakció)
- Kommentekre a válaszok felépítése
- @-al az emberek megjelölése
- moderalas gomb megnyomasa --> topic hozzadasa --> moderalas ful bezarasa == input ott marad FIX!